# Loaded by Vite when `vite build` runs in production mode (the default).
# Used as a defensive fallback in case the pipeline forgets to export
# VITE_API_URL on the command line. Shell env vars from the pipeline still
# WIN over values here, so:
#
#   • Pipeline BuildDev  → VITE_API_URL=devApiUrl  wins → bundle calls Dev API
#   • Pipeline BuildProd → VITE_API_URL=prodApiUrl wins → bundle calls Prod API
#   • Anyone running `npm run build` locally without the env var set
#     → falls back to the Prod URL below.
#
# `.env` (no suffix) still holds the local-dev default for `vite dev`.
VITE_API_URL=https://1radapiprod-h6bxhde8hgdtctee.centralindia-01.azurewebsites.net/api/v1
